{
  "tasks": {
    "build:11ty": "deno run -A npm:@11ty/eleventy --input=src --output=dist",
    "build:ts":   "deno bundle src/main.ts -o dist/main.js",
    "build:css":  "deno run -A npm:@tailwindcss/cli -i src/input.css -o dist/output.css",
    "build":      "deno task build:ts && deno task build:11ty && deno task build:css"
  },
  "imports": {
    "@11ty/eleventy": "npm:@11ty/eleventy@^3.1.6",
    "@std/assert": "jsr:@std/assert@1",
    "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.3.0",
    "tailwindcss": "npm:tailwindcss@^4.3.0"
  },
  "nodeModulesDir": "auto"
}
