{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.tsx",
    "build:ts": "deno bundle src/scripts/main.tsx -o dist/main.js --minify",
    "build:css": "deno run --allow-env --allow-read --allow-write --allow-ffi --deny-run npm:@tailwindcss/cli -i src/input.css -o dist/output.css --minify",
    "build:html": "deno run --allow-read --allow-write src/build.tsx",
    "build": "deno task build:ts && deno task build:css && deno task build:html",
    "clean:no-html": "deno eval \"await Deno.remove('./dist/main.js'); await Deno.remove('./dist/output.css')\"",
    "clean": "deno eval \"await Deno.remove('./dist/', { recursive: true })\""
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.3.1",
    "daisyui": "npm:daisyui@^5.5.23",
    "html-minifier-terser": "npm:html-minifier-terser@^7.2.0",
    "preact": "npm:preact@^10.29.2",
    "preact-render-to-string": "npm:preact-render-to-string@^6.7.0",
    "tailwindcss": "npm:tailwindcss@^4.3.1"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["dom", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
